100428	Claviceps purpurea
100471	Savoryella lignicola
100516	Cumulospora marina
1264073	Exaiptasia diaphana
100872	Diadumene cincta
395099	Diadumene lineata
100906	Nematostella vectensis
100982	Metridium senile
100987	Cereus pedunculatus
1471945	Cylista elegans
1583115	Cylista ornata
101825	Caprella andreae
101829	Caprella dilatata
101830	Caprella equilibra
101846	Caprella penantis
101864	Phtisica marina
101899	Ampelisca heterodactyla
102005	Ampithoe valida
102007	Cymadusa filosa
102027	Bemlos leptocheirus
102075	Chelura terebrans
225814	Monocorophium acherusicum
148582	Chelicorophium curvispinum
148592	Monocorophium insidiosum
148603	Monocorophium sextonae
102101	Corophium volutator
102251	Gammarellus angulosus
102296	Gammarus tigrinus
548613	Latigammaropsis togoensis
102382	Photis lamellifera
102383	Photis longicaudata
102403	Ericthonius difformis
102408	Ericthonius punctatus
102415	Ischyrocerus commensalis
102433	Jassa marmorata
102438	Jassa slatteryi
102650	Onisimus sextonae
102802	Elasmopus pectenicrus
102815	Maera grossimana
531753	Hamimaera hamigera
102843	Melita palmata
103053	Podocerus cristatus
103160	Stenothoe eduardi
103163	Stenothoe gallensis
744647	Cryptorchestia cavimana
103202	Orchestia gammarellus
103208	Orchestia mediterranea
103217	Platorchestia platensis
103552	Clavelina lepadiformis
103554	Clavelina oblonga
103579	Diplosoma listerianum
103585	Lissoclinum perforatum
103601	Cystodytes dellechiajei
103604	Distaplia bermudensis
103606	Distaplia corolla
103647	Aplidium glabrum
103674	Polyclinum aurantium
103706	Ascidia interrupta
103718	Ascidiella aspersa
103719	Ascidiella scabra
103720	Phallusia arabica
103725	Phallusia nigra
103732	Ciona intestinalis
103749	Rhodosoma turcicum
103755	Ecteinascidia styeloides
103756	Ecteinascidia turbinata
103758	Perophora japonica
103760	Perophora multiclathrata
103761	Perophora viridis
103775	Molgula citrina
103788	Molgula manhattensis
103830	Herdmania momus
103838	Microcosmus exasperatus
103850	Pyura gangelion
103862	Botryllus schlosseri
103892	Eusynstyela hartmeyeri
103895	Polyandrocarpa zorritensis
103926	Styela canopus
103929	Styela clava
103936	Styela plicata
346053	Acartia (Odontacartia) centrura
345943	Acartia (Acanthacartia) tonsa
104264	Paracartia grani
104350	Arietellus pavoninus
104355	Metacalanus acutioperculum
104515	Pseudocalanus elongatus
104544	Subeucalanus crassus
104548	Subeucalanus subcrassus
104595	Lucicutia clausi
104724	Calanopia elliptica
104725	Calanopia media
104727	Labidocera acutifrons
104864	Stephos cryptospinosus
104873	Eurytemora americana
104880	Temora turbinata
105787	Carcharhinus altimus
105789	Carcharhinus falciformis
105799	Galeocerdo cuvier
105802	Rhizoprionodon acutus
105811	Galeus atlanticus
105817	Sphyrna mokarran
105848	Pristis pectinata
105854	Himantura uarnak
105925	Squalus megalops
106148	Dosima fascicularis
733346	Lepas (Lepas) anatifera
106208	Solidobalanus fallax
712167	Austrominius modestus
421137	Amphibalanus amphitrite
421138	Amphibalanus eburneus
421139	Amphibalanus improvisus
106225	Megabalanus tintinnabulum
106223	Balanus trigonus
106243	Tesseropora atlantica
106272	Penilia avirostris
1719780	Beroe ovata
106377	Mertensia ovum
106396	Bolinopsis vitrea
106401	Mnemiopsis leidyi
106643	Oithona brevicornis
106647	Oithona hebes
106652	Oithona plumifera
210371	Penaeus japonicus
210379	Penaeus hathor
107105	Metapenaeopsis aegyptia
107106	Metapenaeopsis mogiensis
107107	Metapenaeus monoceros
107108	Metapenaeus stebbingi
107111	Penaeopsis serrata
107112	Penaeus semisulcatus
107113	Trachysalambria curvirostris
107119	Solenocera crassicornis
883865	Belzebub hanseni
107122	Lucifer typus
241030	Sternodromia spinirostris
107272	Cryptosoma cristatum
107276	Cancer pagurus
107280	Sirpus zariquieyi
107290	Eucrate crenata
107292	Goneplax rhomboides
107305	Ixa monodi
394879	Coleusia signata
107310	Ashtoret lunaris
107315	Chionoecetes opilio
107324	Hyastenus hilgendorfi
107335	Libinia dubia
107351	Micippa thalia
107378	Callinectes danae
107379	Callinectes sapidus
107380	Carcinus aestuarii
107381	Carcinus maenas
107382	Charybdis (Charybdis) hellerii
1552687	Charybdis (Archias) longicollis
1752525	Polybius navigator
107398	Necora puber
1061754	Portunus pelagicus
107406	Thalamita gloriensis
107407	Thalamita poissonii
107411	Sphaerozius nitidus
107412	Dyspanopeus sayi
107414	Rhithropanopeus harrisii
395026	Pilumnus minutus
107420	Pilumnus spinifer
107422	Pilumnoides inglei
107425	Atergatis roseus
107426	Daira perlata
107446	Notopus dorsipes
107450	Brachynotus sexdentatus
107451	Eriocheir sinensis
107454	Hemigrapsus penicillatus
107457	Pachygrapsus transversus
107458	Percnon gibbesi
107459	Plagusia depressa
395028	Plagusia squamosa
107463	Macrophthalmus (Macrophthalmus) graeffei
955160	Afruca tangeri
107476	Alpheus edwardsii
107478	Alpheus lobidens
107479	Alpheus macrocheles
107480	Alpheus migrans
107481	Alpheus platydactylus
107482	Alpheus rapacida
107486	Athanas nitescens
107529	Lysmata uncicornis
107530	Merhippolyte ancistrota
107538	Ogyrides mjoebergi
107613	Palaemon adspersus
107614	Palaemon elegans
107619	Palaemonella rotumana
514512	Cuapetes calmani
107650	Pandalus latirostris
585683	Leptochela aculeocaudata
585687	Leptochela pugnax
107686	Processa macrodactyla
107706	Panulirus ornatus
107707	Panulirus regius
107710	Scyllarus caparti
107721	Stenopus spinosus
109113	Pseudobacciger harengulae
109357	Hirudinella ventricosa
109369	Thulinia microrchis
110372	Ochetostoma erythrogrammon
110595	Pterocuma rostratum
110598	Schizorhamphus scabriusculus
110629	Pseudocuma (Stenocuma) graciloides
111062	Aetea anguina
111066	Aetea sica
834002	Bugulina flabellata
834010	Bugulina fulva
111158	Bugula neritina
834039	Crisularia plumosa
834016	Bugulina simplex
834018	Bugulina stolonifera
111193	Callopora craticula
111197	Callopora lineata
111202	Cauloramphus spiniferum
111254	Tricellaria inopinata
111256	Tricellaria ternata
111343	Cryptosula pallasiana
111350	Aspidelectra melolontha
111351	Conopeum reticulum
111352	Conopeum seurati
111354	Electra monostachys
111379	Haplopoma graniferum
111380	Haplopoma impressum
111389	Hippopodina feegeensis
111397	Celleporella hyalina
111411	Membranipora membranacea
111418	Fenestrulina malusii
111422	Microporella coronata
111423	Microporella orientalis
111456	Reteporella jermanensis
111512	Savignyella lafontii
111520	Escharina vulgaris
111521	Phaeostachys spinifera
111527	Schizoporella errata
111538	Schizoporella unicornis
111539	Scruparia ambigua
111560	Smittina malleolus
146830	Oshurkovia littoralis
111588	Watersipora aterrima
111592	Watersipora subtorquata
111615	Buskia socialis
111631	Anguinella palmata
111636	Nolella stipata
111656	Amathia distans
111663	Amathia vidovici
851589	Amathia gracilis
851590	Amathia gracillima
851581	Amathia verticillata
111673	Victorella pavida
111696	Crisia eburnea
111758	Tubulipora flabellaris
111800	Barentsia benedeni
111805	Barentsia ramosa
112474	Shepheardella taeniformis
112498	Articulina pacifica
112525	Sigmoihauerina bradyi
466057	Quinqueloculina carinatastriata
112573	Pseudomassilina australis
1545320	Quinqueloculina milletti
112784	Planispirinella exigua
112792	Archaias angulatus
1255426	Peneroplis arietinus
112815	Peneroplis pertusus
112822	Amphisorus hemprichii
112823	Sorites orbiculus
112827	Acervulina inhaerens
112864	Amphistegina lessonii
113134	Cymbaloporetta squammosa
113285	Elphidium striatopunctatum
113294	Haynesina germanica
585257	Homotrema rubrum
113604	Nonionella stella
113624	Heterostegina depressa
113632	Planogypsina acervalis
115511	Ambunguipes rufocincta
115513	Ameira divagans
115593	Proameira simplex
115725	Canuellina insignis
115730	Scottolana bulbosa
115731	Scottolana longipes
549122	Sarsamphiascus tenuiremis
115932	Dactylopodamphiascopsis latifolius
115960	Paramphiascella fulvofasciata
115969	Paramphiascella sirbonica
115970	Paramphiascella vararensis
115999	Robertgurneya rostrata
116009	Robertsonia salsa
116162	Euterpina acutifrons
116165	Harpacticus compsonyx
116168	Harpacticus flexus
116174	Harpacticus nicaeensis
116177	Harpacticus septentrionalis
116237	Heterolaophonte hamondi
1544035	Paralaophonte (Paralaophonte) congenera
116446	Parastenhelia spinosa
766155	Porcelloides tenuicaudus
116523	Laophontella horrida
116637	Idyella pallidula
117269	Aequorea conica
117271	Aequorea macrodactyla
117283	Aglaophenia pluma
117305	Macrorhynchia philippina
117313	Blackfordia virginica
117320	Bimeria vestita
117324	Bougainvillia macloviana
117328	Bougainvillia muscus
117332	Bougainvillia rugosa
231682	Pachycordyle michaeli
292221	Calyptospadix cerulea
117348	Nemopsis bachei
117350	Nubiella mitra
117368	Clytia hemisphaerica
117370	Clytia linearis
117377	Gonothyraea loveni
117380	Laomedea calceolifera
117382	Laomedea flexuosa
117385	Obelia bidentata
117386	Obelia dichotoma
117388	Obelia geniculata
117389	Obelia longissima
117391	Orthopyxis crenata
117425	Cladonema radiatum
117426	Clava multicornis
117428	Cordylophora caspia
117445	Corymorpha annulata
117448	Corymorpha bigelowi
151860	Coryne eximia
117536	Eucheilota paradoxica
117537	Eucheilota ventricularis
117544	Eudendrium capillare
117545	Eudendrium carneum
117550	Eudendrium merulum
117558	Eudendrium vaginatum
117588	Halecium delicatulum
117613	Hydrodendron mirabile
117619	Haliscera bigelowi
117628	Antennella secundaria
117630	Halopteris alternata
117673	Kirchenpaueria halecioides
117691	Filellum serratum
117699	Hebella scandens
117718	Kantiella enigmatica
117761	Moerisia inkermanica
117762	Moerisia lyonsi
117768	Gonionemus vertens
234026	Maeotias marginata
117802	Pennaria disticha
117804	Phialella quadrata
117824	Plumularia setacea
117831	Porpita porpita
117833	Fabienna oligonema
117868	Tetrorchis erythrogaster
117874	Amphisbetia operculata
117887	Dynamena disticha
117889	Dynamena quadridentata
117903	Sertularella mediterranea
418905	Tridentata marginata
117929	Symplectoscyphus tricuspidatus
117952	Sphaerocoryne bedoti
117980	Trichydra pudica
117981	Ectopleura crocea
118137	Hypogastrura viatica
118138	Axelsonia littoralis
118143	Anisolabis maritima
118154	Telmatogeton japonicus
264185	Jaera (Jaera) sarsi
118866	Ceratothoa capri
118911	Nerocila orbignyi
118918	Limnoria quadripunctata
118941	Dynamene edwardsi
118973	Sphaeroma serratum
119034	Saduria entomon
263446	Synischia hectica
119489	Ligophorus kaohsianghsieni
119498	Pseudodactylogyrus anguillae
119499	Pseudodactylogyrus bini
119572	Gyrodactylus mugili
119580	Gyrodactylus salaris
119584	Gyrodactylus zhukovi
119993	Diamysis bahirensis
120025	Hemimysis anomala
120150	Paramysis (Mesomysis) intermedia
120155	Paramysis (Serrapalpisis) lacustris
120177	Praunus flexuosus
122885	Anguillicola crassus
123776	Asterias rubens
459524	Aquilonastra burtoni
124483	Synaptula reciprocans
125122	Ophiactis savignyi
125184	Holothuria (Roweothuria) arguinensis
126275	Acipenser gueldenstaedtii
126277	Acipenser nudiventris
126278	Acipenser stellatus
126280	Huso huso
126281	Anguilla anguilla
126285	Conger conger
126296	Muraenesox cinereus
126298	Enchelycore anatina
126306	Nemichthys scolopaceus
126318	Pisodonophis semicinctus
126331	Atherinomorus lacunosus
126379	Tylosurus choram
126388	Parexocoetus mento
126389	Hemiramphus far
126400	Sargocentron rubrum
126401	Gephyroberyx darwinii
126415	Alosa fallax
126418	Clupeonella cultriventris
126420	Herklotsichthys punctatus
126422	Sardinella aurita
126424	Spratelloides delicatulus
316333	Aphaniops dispar
126431	Bregmaceros atlanticus
126439	Micromesistius poutassou
126505	Gasterosteus aculeatus
126506	Pungitius platygaster
126737	Osmerus mordax
126750	Acanthurus monroviae
126761	Blennius ocellaris
126762	Coryphoblennius galerita
126768	Lipophrys pholis
126769	Ophioblennius atlanticus
126771	Parablennius incognitus
126787	Taractes rubescens
126791	Callionymus filamentosus
126792	Callionymus lyra
126800	Alepes djedaba
126811	Naucrates ductor
126817	Seriola fasciata
126818	Seriola rivoliana
126870	Benthophilus stellatus
712862	Coryogalops ocheticus
126882	Gammogobius steinitzi
126888	Gobius cruentatus
126899	Knipowitschia caucasica
126906	Lesueurigobius sanzi
126910	Millerigobius macrocephalus
126913	Neogobius fluviatilis
1016384	Babka gymnotrachelus
126916	Neogobius melanostomus
126921	Oxyurichthys papuensis
126922	Pomatoschistus bathi
126933	Proterorhinus marmoratus
126935	Silhouettea aegyptia
126948	Pomadasys stridens
126953	Tetrapturus georgii
126961	Centrolabrus exoletus
398518	Equulites klunzingeri
126975	Dicentrarchus labrax
126977	Chelon labrosus
1509483	Planiliza carinata
126989	Upeneus moluccensis
127001	Chromis limbata
127006	Rachycentron canadum
127020	Rastrelliger kanagurta
127024	Scomberomorus commerson
127033	Epinephelus caninus
127038	Mycteroperca fusca
127044	Siganus luridus
127045	Siganus rivulatus
127046	Sillago sihama
127048	Crenidens crenidens
127064	Sarpa salpa
127067	Sphyraena chrysotaenia
127075	Pampus argenteus
127077	Pelates quadrilineatus
127078	Terapon puta
127132	Cynoglossus sinusarabici
127138	Hippoglossus hippoglossus
127149	Scophthalmus maximus
127159	Solea senegalensis
127160	Solea solea
403345	Dagetichthys lusitanicus
127180	Coregonus lavaretus
127182	Oncorhynchus gorbuscha
127183	Oncorhynchus keta
127184	Oncorhynchus kisutch
127185	Oncorhynchus mykiss
127186	Salmo salar
127187	Salmo trutta
127188	Salvelinus alpinus
127214	Cyclopterus lumpus
127232	Dactylopterus volitans
127233	Peristedion cataphractum
127234	Platycephalus indicus
127240	Pontinus kuhlii
127250	Sebastapistes nuchalis
127256	Trachyscorpia cristulata
127379	Entelurus aequoreus
127380	Hippocampus hippocampus
127386	Syngnathus abaster
127401	Diodon eydouxii
127408	Stephanolepis diaspros
127413	Ephippion guttifer
127414	Lagocephalus lagocephalus
127415	Lagocephalus spadiceus
127417	Sphoeroides pachygaster
127426	Zenopsis conchifer
127896	Eusarsiella zostericola
128860	Herrmannella duggani
128899	Pseudomyicola spinosus
128900	Mytilicola intestinalis
128901	Mytilicola orientalis
128914	Nucellicola holmanae
128960	Triconia minuta
129015	Critomolgus actiniae
129769	Alkmaria romijni
129797	Hypania invalida
129798	Hypaniola kowalewskii
129829	Eurythoe complanata
129833	Linopherus canariensis
129876	Capitella capitata
129880	Capitellethus dispar
129882	Dasybranchus carneus
129884	Heteromastus filiformis
129890	Mediomastus capensis
129893	Neopseudocapitella brasiliensis
129894	Notomastus aberans
761478	Notomastus mossambicus
129925	Bhawania goodei
129927	Chrysopetalum debile
129938	Aphelochaeta marioni
129963	Cirriformia semicincta
884702	Kirkegaardia dorsobranchialis
129978	Timarete anchylochaeta
129979	Timarete dasylophius
129983	Cossura coasta
130031	Ophryotrocha puerilis
130036	Parougia caeca
336660	Leodice antennata
742186	Nicidion cariboea
130056	Eunice floridana
130069	Lysidice collaris
130075	Marphysa sanguinea
130116	Glycera alba
130118	Glycera capitata
130135	Glycinde bonhourei
130145	Goniadella gracilis
130160	Hesionides arenaria
130167	Leocrates chinensis
130176	Microphthalmus similis
130195	Podarkeopsis capensis
130232	Lumbrinerides neogesae
130246	Lumbrineris inflata
130259	Scoletoma debilis
130279	Clymenella torquata
130307	Metasychis gotoi
130331	Rhodine loveni
130356	Nephtys ciliata
130372	Ceratonereis mirabilis
130376	Leonnates decipiens
130383	Neanthes agulhana
234850	Alitta succinea
130393	Neanthes willeyi
329591	Nereis (Nereis) gilchristi
130401	Nereis jacksoni
130405	Nereis persica
130407	Nereis zonata
130411	Perinereis nuntia
130421	Pseudonereis anomala
738690	Diopatra hupferiana
130465	Longibrachium atlanticum
130470	Onuphis eremita
130513	Leitoscoloplos kerguelensis
130516	Naineris quadraticeps
130561	Aricidea hartmani
130639	Eulalia viridis
130644	Eumida sanguinea
130650	Hesionura serrata
130672	Phyllodoce longifrons
130701	Sigambra constricta
130702	Sigambra parva
130703	Sigambra tentaculata
130799	Lepidonotus carinulatus
130802	Lepidonotus tenuisetosus
130823	Paradyte crinoidicola
130860	Questa caudicirra
130877	Branchiomma boholense
130881	Branchiomma luctuosum
130902	Desdemona ornata
130932	Myxicola infundibulum
130969	Sabella spallanzanii
130988	Ficopomatus enigmaticus
130997	Hydroides albiceps
328441	Hydroides brachyacantha
131000	Hydroides dianthus
131001	Hydroides dirampha
131002	Hydroides elegans
131003	Hydroides ezoensis
851900	Hydroides heterocera
238212	Hydroides homoceros
131007	Hydroides minax
131009	Hydroides norvegica
131010	Hydroides novaepommeraniae
131011	Hydroides operculata
131014	Hydroides steinitzi
555934	Spirobranchus kraussii
131038	Salmacina dysteri
131055	Spirobranchus tetraceros
131108	Apoprionospio pygmaea
131111	Boccardia polybranchia
131113	Boccardia semibranchiata
131114	Boccardiella ligerica
131115	Dipolydora armata
131118	Dipolydora flava
131119	Dipolydora giardi
131121	Dipolydora quadrilobata
131124	Dipolydora socialis
131125	Dispio uncinata
131135	Marenzelleria viridis
131141	Polydora ciliata
131142	Polydora colonia
131143	Polydora cornuta
131146	Polydora hoplura
131147	Polydora limicola
131150	Polydora spongicola
459112	Laubieriellus salzi
131163	Prionospio sexoculata
131166	Pseudopolydora antennata
131167	Pseudopolydora kempi
131168	Pseudopolydora paucibranchiata
131174	Scolelepis korsuni
157566	Scolelepis (Scolelepis) squamata
131178	Scolelepis tridentata
131191	Streblospio benedicti
131209	Neodexiospira brasiliensis
131210	Neodexiospira pseudocorrugata
131216	Paralaeospira malardi
131218	Pileolaria berkeleyana
131220	Pileolaria militaris
131223	Simplaria pseudomilitaris
747461	Spirorbis (Spirorbis) marioni
131279	Branchiosyllis exilis
131332	Opisthosyllis brunnea
131362	Proceraea cornuta
131367	Procerastea halleziana
131401	Streptosyllis varians
131435	Syllis gracilis
131450	Syllis pectinans
131455	Syllis schulzi
131499	Loimia medusa
131521	Pista unibranchia
131539	Streblosoma hesslei
131541	Terebella ehrenbergi
131542	Terebella lapidaria
165350	Hyrtios erectus
165801	Halichondria (Halichondria) bowerbanki
132663	Hymeniacidon perlevis
132736	Halisarca dujardinii
132762	Chalinula loosanoffi
166634	Haliclona (Rhizoniera) indistincta
132833	Haliclona (Haliclona) oculata
132883	Haliclona (Soestella) xena
134036	Geodia micropunctata
134121	Cliona celata
134296	Suberites massa
134440	Lissodendoryx (Waldoschmittia) schmidti
134599	Achelia echinata
134607	Ammothea hilgendorfi
134609	Ammothella appendiculata
134613	Ammothella longioculata
134635	Tanystylum orbiculare
134674	Endeis spinosa
134716	Anoplodactylus californicus
134718	Anoplodactylus digitatus
134848	Ancistrocoma pelseneeri
134909	Sphenophrya dosiniae
135210	Oculina patagonica
135295	Cassiopea andromeda
135298	Phyllorhiza punctata
135303	Drymonema dalmatinum
135305	Pelagia noctiluca
135402	Abyla trigona
135441	Muggiaea atlantica
135448	Sulculeolaria turgida
135479	Physalia physalis
135766	Caligus pageti
135817	Protodactylina pamelae
136033	Aspidosiphon (Aspidosiphon) elegans
136035	Aspidosiphon (Akrikos) mexicanus
136057	Nephasoma (Nephasoma) eremita
136069	Phascolion (Phascolion) caupo
136132	Erugosquilla massavensis
136310	Cristapseudes omercooperi
880874	Chondrochelia savignyi
136527	Hexapleomera robusta
136546	Tanais dulongii
137080	Halichoerus grypus
137402	Enchytraeus albidus
137438	Lumbricillus lineatus
137484	Paranais frici
137493	Limnodriloides monothecus
137551	Monopylephorus rubroniveus
137559	Potamothrix bavaricus
137571	Tubificoides benedii
137572	Tubificoides brownae
137577	Tubificoides heterochaetus
137582	Tubificoides pseudogaster
404966	Anteaeolidiella indica
181240	Caloria indica
1055233	Biuve fulvipunctata
138753	Aplysia dactylomela
138757	Aplysia parvula
138759	Bursatella leachii
156734	Anadara transversa
138785	Anadara inaequivalvis
138786	Anadara natalensis
138961	Calyptraea chinensis
138963	Crepidula fornicata
138996	Afrocardium richardi
138998	Cerastoderma edule
605729	Fulvia australis
605733	Fulvia fragilis
381334	Vasticardium flavum
416623	Carinaria lamarckii
139061	Cerithium nesioticum
139062	Cerithium nodulosum
139065	Cerithium scabridum
139067	Clypeomorus bifasciata
139068	Rhinoclavis kochi
139082	Cerithiopsis pulvis
139084	Cerithiopsis tenthrenois
139120	Chama pacifica
878795	Tegulaplax hululensis
139143	Chromodoris quadricolor
139151	Hypselodoris infucata
139166	Murchisonella columna
139193	Zafra savignyi
139407	Corambe obscura
378492	Varicorbula gibba
730989	Vexillum depexum
139473	Acteocina mucronata
1079151	Naria turdus
139500	Purpuradusta gracilis
139519	Dendrodoris nigra
211927	Diala semistriata
139594	Notarchus indicus
139596	Petalifera gravieri
139673	Myosotella myosotis
139682	Elysia ornata
139700	Cycloscala hyalina
139891	Sticteulima lentiginosa
448958	Pseudofusus rostratus
139954	Diodora ruppellii
534029	Coryphellina rubrolineata
505332	Cucurbitula cymbium
140030	Bermudella polycerelloides
140058	Haliotis pustulata
140059	Haliotis tuberculata
1342949	Weinkauffia macandrewii
180992	Sabia conica
848025	Chaetopleura angulata
181371	Laternula anatina
140256	Limopsis multistriata
140262	Littorina littorea
140264	Littorina saxatilis
464146	Divaricella ornatissima
140291	Lyonsia norwegica
140298	Mactra olorina
140322	Marginella glabella
140349	Atactodea striata
140389	Bolinus brandaris
408061	Ergalatax martensi
140396	Hexaplex trunculus
140398	Murex forskoehlii
140415	Rapana rapiformis
140416	Rapana venosa
140417	Stramonita haemastoma
714477	Indothais lacera
140429	Urosalpinx cinerea
140430	Mya arenaria
140433	Sphenia rueppellii
140437	Brachidontes pharaonis
140463	Modiolus auriculatus
140464	Modiolus barbatus
505951	Arcuatula perfragilis
505946	Arcuatula senhousia
140480	Mytilus edulis
140481	Mytilus galloprovincialis
140482	Mytilus trossulus
140483	Perna perna
140485	Xenostrobus securis
876816	Tritia neritea
140491	Nassarius arcularia
370551	Notocochlis gualteriana
140568	Nerita sanguinolenta
140569	Smaragdia souverbiana
140595	Finella pupoides
181382	Ommastrephes bartramii
836033	Magallana gigas
140657	Crassostrea virginica
140658	Ostrea edulis
397183	Saccostrea glomerata
140712	Pecten maximus
156961	Petricolaria pholadiformis
876640	Ensis leei
140767	Barnea candida
1456814	Hinea punctostriata
140787	Planaxis savignyi
140815	Berthellina citrina
140819	Pleurobranchus forskalii
140835	Polycera hedgpethi
140839	Polycerella emertoni
140840	Thecacera pennigera
140843	Poromya granulata
140890	Pinctada radiata
140891	Pteria hirundo
750095	Pyrgulina fischeri
743104	Pyrgulina maiae
730741	Pyrgulina pirinthella
140940	Cingulina isseli
140962	Iolaea neofelixoides
1611923	Megastomia lorioli
141040	Oscilla jocosa
141044	Styloptygma beatrix
141045	Syrnola cinctella
141046	Syrnola fasciata
738879	Turbonilla edgarii
994263	Mnestia girardi
181174	Pyrunculus fourierii
141183	Alvania dorbignyi
141375	Rissoina bertholleti
141469	Siphonaria kurracheensis
141470	Siphonaria pectinata
141552	Spondylus spinosus
141563	Ercolania viridis
141565	Placida dendritica
565371	Conomurex persicus
724814	Nitidotellina valtonis
141597	Bankia bipennata
141598	Bankia carinata
141599	Bankia fimbriatula
141600	Lyrodus pedicellatus
141602	Psiloteredo megotara
141605	Teredo bartschi
141607	Teredo navalis
141630	Cuthona perca
141639	Tenellia adspersa
181237	Melibe viridis
141676	Thyasira succisa
141693	Trapezium oblongum
141712	Plocamopherus ocellatus
141717	Metaxia bacillum
141730	Marionia blainvillea
1321828	Candiella plebeia
1039842	Steromphala adansonii
1039844	Steromphala adriatica
1477173	Steromphala albida
1039839	Steromphala cineraria
225666	Trochus erithreus
141850	Truncatella subcylindrica
141884	Diplodonta subrotunda
141910	Clementia papyracea
181359	Circenita callipyga
141914	Gafrarium pectinatum
141919	Mercenaria mercenaria
231750	Ruditapes philippinarum
141930	Timoclea roemeriana
141976	Xylophaga dorsalis
141980	Xylophaga praestans
142851	Stylochus flevensis
146768	Caprella mutica
146844	Patinella radiata
1039387	Magallana angulata
146902	Didemnum candidum
146922	Melita nitida
147123	Potamopyrgus antipodarum
148463	Pilumnoides perlatus
148579	Incisocalliope aestuarius
148586	Dikerogammarus villosus
148604	Apocorophium acutum
148605	Lineus sanguineus
148645	Limnoria tripunctata
148669	Synidotea laevidorsalis
148715	Botrylloides violaceus
148791	Anas platyrhynchos
964359	Coscinodiscus angustelineatus
148923	Thalassiosira hendeyi
148931	Thalassiosira nordenskioeldii
148932	Thalassiosira pacifica
148934	Thalassiosira pseudonana
148941	Ethmodiscus punctiger
148945	Actinocyclus normanii
148955	Asterionella glacialis
148969	Biddulphia sinensis
148998	Cyclotella cryptica
149023	Ditylum brightwellii
969228	Biddulphia rostrata var. rostrata
149055	Paralia sulcata
149074	Skeletonema costatum
149075	Skeletonema subsalsum
149093	Thalassionema nitzschioides
149106	Leptocylindrus danicus
149110	Corethron criophilum
1590706	Sundstroemia setigera
149116	Rhizosolenia imbricata
149119	Bacteriastrum hyalinum
149121	Chaetoceros densus
149122	Chaetoceros didymus
149126	Chaetoceros decipiens
160530	Rhizosolenia flaccida
149152	Pseudo-nitzschia seriata
149153	Pseudo-nitzschia delicatissima
149220	Asterionella japonica
149221	Chaetoceros curvisetus
149294	Chaetoceros simplex
172535	Ceratoneis fasciola
149513	Toxonidea insignis
149629	Rhizosolenia styliformis
163226	Lauderia pumila
149682	Megabalanus coccopoma
421140	Amphibalanus reticulatus
149718	Eucalanus elongatus
149752	Acartia (Acartiura) omorii
150514	Limulus polyphemus
151112	Fucellia maritima
151158	Micropogonias undulatus
151179	Morone saxatilis
151290	Lepomis gibbosus
151308	Sander lucioperca
151523	Sparus aurata
151801	Turritopsis dohrnii
272027	Atherina boyeri
152269	Tharyx killariensis
152454	Paramphitrite birulai
153717	Alcyonidium polyoum
153847	Polydora websteri
154127	Schistomeringos rudolphi
154241	Salvelinus fontinalis
154298	Carassius auratus
154319	Hypophthalmichthys molitrix
154321	Leucaspius delineatus
154582	Cyprinus carpio
155375	Eulalia clavigera
156134	Homarus americanus
156304	Pachycerianthus solitarius
156548	Pseudo-nitzschia pseudodelicatissima
156607	Chaetoceros concavicornis
156611	Chaetoceros convolutus
156632	Coscinodiscus wailesii
420721	Lunarca ovalis
156737	Anomia simplex
156749	Bankia gouldi
156750	Barnea truncata
156803	Gemma gemma
156817	Argopecten irradians
156859	Geukensia demissa
156870	Mulinia lateralis
156887	Mytilopsis leucophaeata
156924	Ostrea equestris
156991	Rangia cuneata
157005	Yoldia limatula
167563	Clathria (Clathria) prolifera
157431	Chaetoceros diversus
157441	Isolda pulchella
157550	Sabaco elongatus
157793	Chthamalus fragilis
157807	Neomysis americana
157861	Bostrichobranchus pilularis
157977	Euplana gracilis
158020	Ampelisca abdita
158026	Ampithoe longimana
158057	Cancer irroratus
158075	Oncorhynchus tshawytscha
158078	Cerapus tubularis
158091	Gammarus daiberi
158230	Diadumene leucolena
395176	Penaeus aztecus
158389	Upogebia affinis
158416	Eurypanopeus depressus
158417	Hemigrapsus sanguineus
158440	Pelia mutica
158562	Anguilla rostrata
158617	Gyrodactylus avalonia
158670	Alosa sapidissima
158677	Lepocreadium setiferoides
158725	Coregonus artedi
158826	Paralichthys dentatus
158829	Paralichthys lethostigma
1577312	Acanthostracion polygonium
158936	Sphoeroides testudineus
158978	Guttigadus latifrons
159227	Menidia beryllina
159246	Ablennes hians
159259	Tylosurus crocodilus
159271	Trinectes maculatus
159288	Abudefduf saxatilis
159289	Abudefduf sexfasciatus
159306	Fundulus heteroclitus
159312	Cynoscion nebulosus
159313	Cynoscion regalis
159325	Gambusia affinis
159335	Sciaenops ocellatus
159348	Centropristis striata
159439	Fistularia petimba
159456	Stephanostomum tenue
159460	Zoogonus lasius
159559	Pterois volitans
159580	Acanthurus chirurgus
159581	Acanthurus coeruleus
159703	Chaetodipterus faber
159761	Aeverrillia armata
159762	Aeverrillia setigera
159767	Gobiosoma bosc
159772	Barentsia laxa
159792	Lutjanus analis
159808	Conopeum tenuissimum
159824	Crisia eburneodenticulata
159989	Notemigonus crysoleucas
160192	Busycotypus canaliculatus
160228	Crepidula convexa
160230	Crepidula plana
160412	Spurwinkia salsa
160520	Attheya decora
160528	Pseudo-nitzschia pungens
161339	Promysis orientalis
163015	Chaetoceros simplex var. calcitrans
163143	Miraltia throndsenii
163161	Chaetoceros tortissimus
163250	Hemiaulus sinensis
163322	Pleurosira laevis
163324	Biddulphia laevis
163344	Pseudosolenia calcar-avis
163346	Rhizosolenia calcar-avis
163392	Microsiphona potamos
163487	Thalassiosira guillardii
623754	Conticribra weissflogii
163728	Vibrio paxillifer
163932	Ceratoneis closterium
165676	Dictyonella hirta
165853	Halichondria (Halichondria) panicea
166176	Callyspongia viridis
166294	Chalinula nematifera
166467	Haliclona spinosella
166641	Haliclona (Soestella) caerulea
166664	Amphimedon chloros
1478289	Mycale (Aegogropila) erythraeana
168603	Mycale (Carmia) senegalensis
168632	Mycale (Mycale) grandis
168699	Mycale (Zygomycale) parishii
170479	Cliona thoosina
170506	Pione lampa
170835	Suberites aurantiacus
173223	Corella eumyota
175036	Phascolion (Isomya) convestitum
176540	Tryblionella punctata
178180	Chaetoceros coarctatus
178185	Chaetoceros peruvianus
178201	Chaetoceros rostratus
179881	Ampelisca cavicoxa
180367	Hemidiscus cuneiformis
180556	Navicula finmarchica
180894	Pseudominolia nedyma
180897	Stomatella impertusa
180921	Cerithium egenum
397036	Cerithidium diplax
180961	Voorwindia tiberiana
180980	Rissoina spirata
531880	Canarium mutabile
419700	Bostrycapulus aculeatus
181002	Palmadusta lentiginosa
578702	Ocinebrellus inornatus
181032	Bedeva paivae
714485	Indothais sacellum
181077	Mitromorpha cachiai
181086	Lienardia mighelsi
181089	Conus fumigatus
181105	Amathina tricarinata
181106	Monotygma fulva
181117	Leucotina eva
670446	Oscilla galilae
181172	Retusa desgenettii
1374250	Haloa japonica
1374303	Lamprohaminoea ovalis
578710	Tayuva lilacina
181233	Dendrodoris fumata
181245	Favorinus ghanensis
181258	Siphonaria crenata
181278	Glycymeris arabica
506176	Septifer cumingii
181316	Saccostrea cuccullata
420779	Dendostrea frons
181320	Divalinga arabica
596735	Pseudochama corbierei
181350	Mactra lilacea
879951	Psammacoma gubernaculum
181360	Dosinia erythraea
181366	Antigona lamellaris
181368	Nototeredo norvagica
181372	Palaemon macrodactylus
1666972	Acanthosepion pharaonis
181523	Marenzelleria neglecta
181566	Dreissena polymorpha
181582	Lymnaea stagnalis
181776	Eocuma dimorphum
181783	Eocuma sarsii
182361	Nippoleucon hinumensis
182627	Scherocumella gurneyi
1394807	Marmorofusus verrucosus
182803	Zafra selasphora
820772	Gelliodes wilsoni
195954	Erinaceusyllis serratosetosa
195955	Eusyllis kupfferi
195996	Syllis alosae
195999	Syllis hyllebergi
196007	Zafra exilis
605717	Malleus regula
196600	Neptunea arthritica
207528	Grapsus granulosus
207535	Metopograpsus oceanicus
207572	Percnon affine
707486	Cellana rota
207651	Cellana radiata
1458515	Varicorbula erythraeensis
724779	Nitidotellina lux
504268	Monia nobilis
207847	Plicatula plicata
207846	Plicatula australis
207867	Spondylus nicobaricus
207874	Spondylus groschi
207899	Pinctada margaritifera
207901	Pinctada imbricata
397091	Leiosolenus hanleyanus
208462	Isognomon ephippium
1476929	Isognomon australicus
208472	Isognomon legumen
208488	Chama asperella
208494	Chama brassica
208527	Gafrarium dispar
208760	Carupa tenuipes
1061758	Portunus sanguinolentus
208814	Scylla serrata
208822	Charybdis (Charybdis) feriata
208823	Charybdis (Charybdis) variegata
208832	Charybdis (Charybdis) lucifer
208836	Charybdis (Charybdis) japonica
208890	Tetraclita squamosa
208908	Menaethius monoceros
209053	Actaeodes tomentosus
209083	Macromedaeus voeltzkowii
209177	Eurycarcinus integrifrons
209210	Bathygobius cyclopterus
209280	Jaydia queketti
220048	Acropoma japonicum
712656	Ostorhinchus fasciatus
209374	Cheilodipterus novemstriatus
209501	Calappa hepatica
597348	Goniobranchus annulatus
209637	Iphione muricata
209642	Paralepidonotus indicus
209654	Harmothoe minuta
334898	Synelmis rigida
234846	Leonnates indicus
209824	Eunice indica
209827	Eunice tubifex
1305578	Paucibranchia adenensis
209857	Protodorvillea egena
209886	Hyboscolex longiseta
209944	Spirobranchus giganteus
333129	Branchiomma cingulatum
334659	Pseudofabriciola filamentosa
884193	Janua heterostropha
210169	Actumnus globulus
210354	Panulirus longipes
210359	Panulirus versicolor
210377	Penaeus merguiensis
210378	Penaeus monodon
210397	Metapenaeus affinis
210450	Saron marmoratus
210471	Athanas dimorphus
210639	Halimede ochtodes
210788	Octopus cyanea
534097	Amphioctopus aegina
723636	Licornia jolloisii
211165	Nikoides sibogae
211349	Melita zeylanica
211364	Paracaprella pusilla
211374	Apanthura sandalensis
211773	Pygoplites diacanthus
211780	Centropyge bicolor
211787	Apolemichthys trimaculatus
211832	Phyllopodopsyllus aegypticus
211919	Acanthopleura gemmata
212051	Sphyraena flavicauda
212056	Sphyraena obtusata
212164	Engina mendicaria
212230	Hippocampus fuscus
212237	Hippocampus kuda
212250	Dasyatis chrysonota
212257	Chirocentrus dorab
212259	Dussumieria elopsoides
212277	Sardinella gibbosa
212280	Stolephorus indicus
212284	Stolephorus insularis
212336	Ophiactis macrolepidota
212378	Ophiocoma scolopendrina
212500	Symplegma rubra
212501	Symplegma viride
212506	Didemnum perlucidum
252289	Botrylloides niger
535364	Striatobalanus amaryllis
1605249	Amphiprion biaculeatus
212771	Amphiprion allardi
212811	Chromis viridis
212843	Dascyllus aruanus
212846	Dascyllus trimaculatus
212879	Abudefduf vaigiensis
242839	Amphioplus (Lymanella) laevis
213170	Hyporhamphus affinis
213285	Protoreaster nodosus
213289	Acanthaster planci
213372	Diadema setosum
280874	Glaucostegus halavi
863039	Paratapes textile
214557	Triaenodon obesus
214642	Prionocidaris baculosa
214744	Podocerus brasiliensis
718605	Aliculastrum cylindricum
215119	Rhinoclavis sinensis
527557	Stomatella auricula
215228	Arca navicularis
215258	Acar plicata
564728	Conomurex decorus
215458	Conus rattus
215482	Conus arenatus
215573	Conus inscriptus
215627	Synanceia verrucosa
215753	Nassarius concinnus
215853	Ecteinascidia thurstoni
215867	Polyandrocarpa anguinea
215889	Aplidium solidum
215891	Polyclinum constellatum
215939	Ascidia incrassata
215940	Ascidia sydneiensis
215992	Botryllus planus
216013	Drepanophora birbira
216024	Mucropetraliella thenardii
216033	Thalamoporella gothica
216034	Thalamoporella rozieri
216332	Trochus radiatus
1251282	Rochia nilotica
216456	Ervilia scaliola
216465	Martesia striata
507423	Petricola fabagella
216541	Callista florida
216564	Circe scripta
507891	Redicirce sulcata
216632	Septifer bilocularis
216636	Hyotissa hyotis
506716	Dendostrea folium
216687	Cerithium litteratum
216708	Cerithium columna
1550738	Hinea atra
216733	Viriola corrugata
216875	Monetaria annulus
216954	Rissoina ambigua
747135	Hiatula rosea
217341	Carcharhinus brachyurus
217379	Torpedo fuscomaculata
217380	Torpedo sinuspersici
217625	Chanos chanos
217659	Plotosus lineatus
217741	Bregmaceros nectabanus
217966	Fistularia commersonii
218005	Dunckerocampus dactyliophorus
218077	Pterois miles
218081	Pterois antennata
218084	Pterois radiata
218145	Papilloculiceps longiceps
218152	Sorsogona prionota
218174	Cephalopholis argus
218193	Cromileptes altivelis
218199	Epinephelus chlorostigma
218200	Epinephelus coioides
218204	Epinephelus areolatus
218206	Epinephelus malabaricus
218207	Epinephelus fasciatus
218209	Epinephelus geoffroyi
218217	Epinephelus ongus
218218	Epinephelus fuscoguttatus
218224	Epinephelus lanceolatus
218228	Epinephelus merra
218272	Pseudanthias tuka
218304	Variola louti
218328	Pseudochromis dutoiti
218340	Calloplesiops altivelis
218349	Terapon theraps
218350	Terapon jarbua
218360	Priacanthus hamrur
218365	Priacanthus sagittarius
218427	Decapterus russelli
218436	Seriola lalandi
218443	Trachurus indicus
218462	Leiognathus berbis
218482	Lutjanus kasmira
218490	Lutjanus fulviflamma
218498	Lutjanus argentimaculatus
218499	Lutjanus sebae
218515	Nemipterus japonicus
218518	Nemipterus randalli
218584	Monotaxis grandoculis
218589	Acanthopagrus bifasciatus
218620	Rhabdosargus haffara
218669	Parupeneus forsskali
218695	Monodactylus argenteus
218710	Platax teira
218711	Platax orbicularis
218716	Chaetodon larvatus
218726	Chaetodon falcula
218730	Chaetodon auriga
218732	Chaetodon austriacus
218733	Chaetodon lunula
218754	Chaetodon vagabundus
218758	Chelmon rostratus
218762	Hemitaurichthys zoster
218763	Heniochus diphreutes
218765	Heniochus acuminatus
218766	Heniochus singularius
218767	Heniochus intermedius
218777	Oreochromis mossambicus
218780	Chrysiptera annulata
218839	Neopomacentrus cyanomos
218961	Coris cuvieri
219004	Iniistius pavo
219053	Pteragogus pelycus
219127	Scarus ghobban
219320	Omobranchus punctatus
219330	Petroscirtes ancylodon
219331	Petroscirtes breviceps
219352	Butis koilomatodon
219428	Cryptocentrus caeruleopunctatus
280775	Favonigobius melanobranchus
219593	Trypauchen vagina
219636	Acanthurus gahhm
219648	Acanthurus pyroferus
219649	Acanthurus sohal
219650	Acanthurus guttatus
219665	Naso lituratus
219676	Paracanthurus hepatus
219679	Zebrasoma scopas
219681	Zebrasoma xanthurum
219683	Zebrasoma flavescens
712902	Zebrasoma velifer
219782	Synchiropus sechellensis
219876	Balistoides conspicillum
219888	Rhinecanthus verrucosus
219890	Rhinecanthus aculeatus
219904	Lactoria cornuta
403462	Ostracion cubicum
219915	Tetrosomus gibbosus
219924	Arothron diadematus
219925	Arothron hispidus
219927	Arothron firmamentum
219954	Lagocephalus sceleratus
219956	Lagocephalus guentheri
219957	Lagocephalus lunaris
219962	Torquigener flavimaculosus
219963	Tylerius spinosissimus
219967	Cyclichthys spilostylus
219988	Caesio varilineata
219997	Dipterygonotus balteatus
219999	Pomacanthus asfur
220001	Pomacanthus imperator
220003	Pomacanthus semicirculatus
220004	Pomacanthus annularis
220005	Pomacanthus maculosus
220043	Ambassis dussumieri
220083	Zanclus cornutus
220137	Macrobrachium rosenbergii
220148	Palaemon pacificus
220201	Urocaridella antonbruunii
220261	Lysmata vittata
220293	Lepidochelys olivacea
220297	Odontodactylus scyllarus
220310	Sepia gibba
220317	Sepioteuthis lessoniana
220337	Champsodon capensis
220338	Champsodon nudivittis
220476	Chrysaora quinquecirrha
220483	Cotylorhiza erythraea
220541	Phascolosoma (Phascolosoma) scolops
220585	Diphasia digitalis
220614	Celleporaria pilaefera
220615	Celleporaria labelligera
220616	Celleporaria aperta
220617	Celleporaria vermiformis
220632	Hippaliosina acutirostris
220639	Parasmittina protecta
220640	Smittina nitidissima
220646	Rhynchozoon larreyi
220651	Pseudocyclops xiphophorus
220727	Sphaeroma walkeri
220733	Rhabdosoma whitei
220948	Patelloida saccharina
1476906	Hydrophis platurus
221077	Halgerda willeyi
221103	Bougainvillia niobe
221111	Aequorea globosa
221198	Octotiara russelli
221209	Laodicea fijiana
221216	Cirrholovenia tetranema
221217	Eucheilota menoni
221220	Lovenella assimilis
266708	Aidanosagitta neglecta
221258	Favella brevis
221331	Pulleniatina obliquiloculata
471958	Arachnoidella protecta
224576	Acteocina knockeri
1518612	Semimytilus patagonicus
505963	Aulacomya atra
506056	Leiosolenus aristatus
225509	Polycera capensis
225518	Godiva quadricolor
225679	Dorippe quadridens
1554223	Clytia brevithecata
231441	Sparisoma cretense
231572	Arctapodema australis
231615	Heterotentacula mirabilis
231660	Moerisia carine
231667	Halitiara inflexa
231670	Amphogona pusilla
231673	Scolionema suvaense
231749	Ruditapes decussatus
231883	Pleurosigma planctonicum
231884	Pleurosigma simonsenii
231887	Rhizosolenia indica
231888	Stephanopyxis palmeriana
231889	Thalassiosira tealata
745864	Paracartia grani grani
232028	Eurytemora pacifica
232031	Pseudodiaptomus salinus
232032	Rhopilema nomadica
350701	Delavalia inopinata
350703	Delavalia minuta
232631	Alpheus inopinatus
535166	Fistulobalanus albicostatus
232696	Chaetogammarus ischnus
232697	Chaetogammarus warpachowskyi
232759	Halimede tyche
232888	Myicola ostreae
232892	Myra subgranulata
442459	Latopilumnus malardi
233434	Anomia chinensis
233471	Cantharus tranquebaricus
236717	Zygochlamys patagonica
836040	Magallana rivularis
233587	Diodora funiculata
233598	Elysia grandifolia
233601	Elysia tomentosa
233616	Ergalatax contracta
233653	Gibborissoia virgata
233889	Paralithodes camtschaticus
233901	Trachysalambria palaestinensis
233903	Theora lubrica
233941	Acipenser ruthenus
233942	Acipenser baerii
234025	Cercopagis (Cercopagis) pengoi
234038	Spartina maritima
234039	Spartina townsendii
234043	Spartina anglica
234071	Heterosaccus dollfusi
234072	Spartina alterniflora
234081	Gmelinoides fasciatus
234083	Perccottus glenii
234084	Evadne anonyx
833987	Virididentula dentata
849000	Transkeia bogii
234137	Crepipatella dilatata
234144	Electroma vexillum
234152	Trophonopsis alboranensis
559274	Celtodoryx ciocalyptoides
234847	Leonnates persicus
234851	Alitta virens
235108	Sonneratia apetala
235378	Discinisca tenuis
235772	Eutintinnus lusus-undae
236151	Pyrgulina nana
397141	Monotygma lauta
236156	Leucotina natalensis
236485	Pinguipes brasilianus
236551	Caprella scaura
236661	Distaplia stylifera
236666	Microcosmus squamiger
237004	Crassicorophium bonellii
237793	Pherusella brevituba
877091	Arbopercula tenella
834043	Crisularia serrata
237805	Celleporella carolinensis
237815	Crepidacantha poissonii
237820	Tremoctopus gracilis
237840	Muceddina multispinosa
237964	Stephos marsalensis
327969	Exogone breviantennata
238253	Syllis ergeni
238365	Syrnola lendix
238366	Atys angustatus
238740	Grandidierella japonica
238743	Ligophorus llewellyni
1308358	Conradia eutornisca
239700	Pycnogonum cessaci
239816	Pigrogromitus timsanus
240049	Anoplodactylus monotrema
240830	Macrobrachium macrobrachion
240873	Bythocaris cosmetops
240920	Biflustra arborescens
471570	Caulibugula zanzibariensis
240939	Arachnidium lacourti
241081	Herbstia nitida
241135	Pilumnopeus africanus
241175	Afropinnotheres monodi
241200	Pachygrapsus gracilis
241216	Dreissena rostriformis
241241	Syllis bella
242665	Amphiodia (Amphispina) obtecta
244093	Ophiothela mirabilis
504886	Centrocardita akabana
506713	Dendostrea sandvichensis
1446709	Nanostrea pinnicola
246604	Pseudo-nitzschia australis
246605	Pseudo-nitzschia calliantha
246608	Pseudo-nitzschia multistriata
246871	Bonamia ostreae
478723	Paradoxapseudes intermedius
819898	Zeuxo coralensis
247737	Sinelobus stanfordi
377748	Penaeus vannamei
248010	Keratella tropica
248011	Cornigerius maeoticus
1509599	Planiliza haematocheilus
1324082	Neomoelleria cornuta
248060	Thalassiothrix mediterranea
248066	Bacteriastrum comosum
249679	Rhizogeton nudus
249816	Aplidium antillense
249827	Aplidium californicum
249968	Ascidia archaia
249976	Ascidia ceratodes
249981	Ascidia curvata
249992	Ascidia gemmata
249998	Ascidia liberata
250036	Ascidia tenue
250043	Ascidia zara
250047	Asterocarpa humilis
250077	Bostrichobranchus digonas
250081	Botrylloides leachii
250109	Botryllus tuberatus
250126	Didemnum vexillum
250175	Ecteinascidia imperfecta
250203	Eudistoma carolinense
250210	Eudistoma elongatum
250292	Ciona savignyi
250304	Clavelina cyclus
250346	Cnemidocarpa irene
250375	Corella inflata
250415	Diplosoma simile
250437	Cystodytes philippinensis
250484	Didemnum cineraceum
250680	Halocynthia roretzi
250697	Herdmania pallida
250786	Lissoclinum fragile
250883	Molgula ficus
250917	Molgula robusta
250997	Polycarpa argentata
251002	Polycarpa aurita
251005	Polycarpa captiosa
251018	Polycarpa ecuadorensis
251044	Polycarpa olitoria
251260	Pyura curvigona
251266	Pyura haustor
251292	Pyura praeputialis
251314	Pyura vittata
251321	Rhopalaea crassa
251401	Styela magalhaensis
251435	Symplegma brakenhielmi
251438	Symplegma reptans
251502	Trididemnum cyclops
251519	Trididemnum orbiculatum
251534	Trididemnum savignii
251537	Trididemnum solidum
251552	Botrylloides perspicuus
251556	Halocynthia dumosa
251585	Aplidium pentatrema
251587	Aplidium accarense
252278	Botrylloides diegensis
252565	Ciona robusta
252853	Didemnum psammatodes
254448	Chaetoceros aequatorialis
254497	Asterias amurensis
254569	Oncorhynchus nerka
254999	Eumetopias jubatus
255073	Heliaster helianthus
255592	Paranthura japonica
255999	Ianiropsis serricaudis
256048	Joeropsis dubia
256526	Cirolana harfordi
256755	Cymothoa exigua
256762	Cymothoa indica
256988	Dynamene bidentata
257076	Sphaeroma quoianum
257081	Sphaeroma terebrans
257397	Synidotea laticauda
257466	Anilocra pilchardi
257536	Ligia baudiniana
258050	Iais californica
258355	Mesanthura romulea
260334	Eurylana arcuata
260468	Gnorimosphaeroma rayi
261683	Orthione griffenis
261827	Paracerceis sculpta
261839	Paradella dianae
266248	Ferosagitta galerita
266492	Apionsoma (Apionsoma) misakianum
266495	Apionsoma (Apionsoma) trichocephalus
266726	Arhynchite arhynchite
272114	Saurida macrolepis
272957	Acanthurus achilles
475090	Apogonichthyoides pharaonis
313170	Jaydia smithi
273257	Synchiropus picturatus
273335	Chaetodon ephippium
273357	Chaetodon rafflesii
273540	Bodianus pulchellus
273671	Upeneus pori
273699	Abudefduf hoefleri
273912	Siganus fuscescens
273914	Siganus javus
273925	Siganus unimaculatus
273976	Pagrus major
273985	Sphyraena pinguis
274290	Hippoglossus stenolepis
274299	Microchirus azevia
274341	Coregonus muksun
274342	Coregonus nasus
274347	Oncorhynchus clarkii
274849	Sebastes schlegelii
275192	Hippocampus coronatus
275268	Lagocephalus suezensis
275348	Poecilia latipinna
275428	Rhynchoconger trewavasae
1020768	Carlarius parkii
275645	Opsanus beta
275847	Poecilopsetta beanii
276011	Holacanthus africanus
276012	Holacanthus ciliaris
276016	Holacanthus passer
276017	Holacanthus tricolor
276024	Pomacanthus navarchus
276025	Pomacanthus paru
276027	Pomacanthus xanthometopon
276134	Gambusia holbrooki
276310	Dorosoma petenense
276326	Hypsoblennius invemar
276337	Diplogrammus randalli
276688	Stegastes variabilis
276750	Heniochus varius
276832	Chrysiptera hemicyanea
276836	Chrysiptera parasema
276846	Chrysiptera taupou
276970	Scatophagus argus
277061	Pempheris molucca
277131	Pomacentrus alleni
277145	Pomacentrus coelestis
277235	Diploprion bifasciatum
277377	Vanderhorstia mertensi
277453	Pseudanthias flavoguttatus
277473	Pseudanthias pleurotaenia
277510	Chlorurus rhakoura
277555	Zebrasoma desjardinii
277564	Apolemichthys arcuatus
277833	Chiloscyllium punctatum
277892	Oplegnathus fasciatus
278088	Hoplolatilus fourmanoiri
278091	Hoplolatilus marcosi
278304	Monodactylus sebae
278381	Istiblennius meleagris
278392	Amphiprion akindynos
278393	Amphiprion chrysopterus
278399	Amphiprion nigripes
278400	Amphiprion ocellaris
278428	Takifugu rubripes
278451	Dascyllus melanurus
278648	Champsodon vorax
278785	Acentrogobius pflaumii
278957	Lates calcarifer
279151	Cephalopholis nigri
279154	Cephalopholis taeniops
279196	Oreochromis aureus
279469	Acanthochromis polyacanthus
279475	Acanthogobius flavimanus
279891	Belonesox belizanus
280118	Chaetodontoplus duboulayi
280183	Cichla ocellaris
1253896	Mayaheros urophthalmus
280323	Coelorinchus occa
398454	Elates ransonnettii
280796	Forsterygion lapillum
280799	Forsterygion varium
280831	Geophagus brasiliensis
280932	Gramma loreto
281018	Hemichromis bimaculatus
281020	Hemichromis letourneuxi
281130	Hypsypops rubicundus
281275	Lateolabrax japonicus
281319	Leptojulis cyanopleura
281745	Netuma thalassina
282012	Parachaetodon ocellatus
282084	Paranthias furcifer
282254	Phyllopteryx taeniolatus
282738	Sebastiscus marmoratus
317356	Coptodon zillii
1534979	Pseudaspius brandtii
283044	Tridentiger barbatus
283045	Tridentiger bifasciatus
283049	Tridentiger trigonocephalus
283141	Verasper moseri
283197	Xiphophorus hellerii
283318	Anemonia alicemartinae
283512	Diadumene franciscana
284330	Campanularia morgansi
284352	Clytia elongata
284446	Cladonema pacificum
284605	Eutima japonica
284741	Halecium labiatum
285110	Olindias singularis
285164	Phialella fragilis
285226	Plumularia caliculata
285536	Sertularella mutsuensis
1367859	Bicaularia tongensis
287202	Chrysaora achlyos
287214	Aurelia solida
287296	Halopteris campanula
746492	Melithaea erythraea
289610	Chromonephthea braziliensis
289686	Climacocodon ikarii
289690	Cnidostoma fallax
290449	Nemalecium lighti
290548	Oulastrea crispata
290645	Paracytaeis octona
291140	Stomolophus meleagris
291241	Tripedalia cystophora
291251	Tubastraea coccinea
291255	Tubastraea micranthus
291256	Tubastraea tagusensis
291594	Astrostole scabra
292506	Aurelia coerulea
292561	Mitrocomium medusiferum
293265	Cymodoce fuscina
293541	Anguilla australis
293639	Oreochromis niloticus
293715	Plecoglossus altivelis
293725	Salvelinus leucomaenis
293732	Sarotherodon melanotheron
298155	Ethminolia hemprichii
1020579	Oxyurichthys petersii
310134	Pempheris rhomboidea
326864	Crucigera websteri
327012	Dodecaceria capensis
327192	Lumbrineris perkinsi
327207	Lumbrineris zatsepini
327249	Boccardia proboscidea
327250	Boccardia pseudonatrix
327252	Boccardiella bihamata
1580005	Dodecaceria pacifica
1449325	Rubifabriciola ghardaqa
328642	Laonice norgensis
328655	Laonome triangularis
328691	Leiocapitellides analis
328697	Leiochrides australis
1305581	Paucibranchia disjuncta
329882	Owenia borealis
329921	Proscoloplos cygnochaetus
329939	Protodorvillea biarticulata
330200	Ophryotrocha diadema
330349	Paraonides nordica
330375	Paraprionospio coora
330722	Pisione guanche
330896	Polycirrus twisti
330939	Polydora nuchalis
330949	Polydora rickettsi
559063	Prionospio depauperata
331142	Prionospio saccifera
331410	Pseudopolydora achaeta
331413	Pseudopolydora diopatra
331424	Pseudopotamilla occelata
331842	Serpula hartmanae
332348	Streblospio gynobranchiata
332531	Terebrasabella heterouncinata
332670	Chaetozone corona
332759	Dispio magna
332770	Dorvillea similis
332800	Euchone limnicola
333121	Boccardiella hamata
333645	Hydroides sanctaecrucis
333832	Linopherus acarunculatus
333858	Lumbrineris acutifrons
333875	Lumbrineris debilis
333937	Lysidice natalensis
333964	Marenzelleria arctia
994114	Acromegalomma claparedei
334043	Myrianida pachycera
334062	Naineris setosa
334066	Namalycastis hawaiiensis
334249	Notopygos crinita
334257	Novafabricia infratorquata
334308	Ophryotrocha japonica
334555	Platynereis australis
334925	Thelepus comatus
335059	Diopatra marocensis
336251	Eurythoe laevisetis
338527	Prionospio aucklandica
338533	Prionospio krusadensis
340203	Oxydromus pallidus
340355	Aricidea (Aricidea) fragilis
341496	Corethron pennatum
344083	Laticauda colubrina
344732	Iniistius twistii
345363	Spinocalanus terranovae
345757	Echinolittorina punctata
346070	Acartiella sinensis
346620	Limnoithona sinensis
346621	Limnoithona tetraspina
349659	Caligus lagocephali
350174	Clavellisa ilishae
353907	Nothobomolochus fradei
353995	Oithona davisae
354636	Parvocalanus elegans
354637	Parvocalanus latus
354821	Phyllopodopsyllus setouchiensis
355133	Pseudodiaptomus australiensis
355153	Pseudodiaptomus forbesi
355193	Pseudodiaptomus trihamatus
356002	Taeniacanthus lagocephali
720588	Tortanus (Eutortanus) dextrilobatus
356580	Paracyclopina longifurca
356706	Mitrapus oblongus
357089	Apocyclops borneoensis
359463	Sinocalanus doerrii
360051	Parvocalanus crassirostris
360352	Pseudodiaptomus marinus
361222	Pseudodiaptomus arabicus
361260	Pseudodiaptomus inopinus
361549	Triconia rufa
361550	Triconia hawii
361551	Triconia umerus
362608	Paraleucilla magna
366281	Fragilariopsis doliolus
367269	Chavania erythraea
367822	Perna viridis
863082	Paratapes undulatus
367838	Mya japonica
367891	Haliotis gigantea
367898	Ergalatax junionae
368186	Clorida albolitura
369221	Ficopomatus uschakovi
370566	Syphonota geographica
377314	Patiriella regularis
377580	Rimapenaeus similis
377639	Sicyonia lancifer
377690	Xiphopenaeus kroyeri
382932	Acantharctus posteli
383586	Sousa plumbea
386775	Chiton glaucus
386329	Tonicia chilensis
386358	Mopalia seta
386376	Placiphorella stimpsoni
386463	Acanthochitona achates
386513	Acanthochitona rubrolineata
388055	Fenestrulina orientalis
388967	Cymadusa ledoyeri
389288	Hemigrapsus takanoi
1597601	Stylochus necopinata
390270	Urocaridella pulchella
393117	Laevichlamys superficialis
393716	Mizuhopecten yessoensis
393737	Mimachlamys sanguinea
394391	Bractechlamys vexillum
394598	Asteromphalus sarcophagus
394611	Ceratophyllum submersum
394827	Spartina densiflora
394831	Aeromonas salmonicida
394834	Ancistrum cyclidioides
394848	Balanus glandula
394854	Boninia neotethydis
394860	Callinectes bocourti
440389	Metacarcinus novaezelandiae
394866	Caulibugula dendrograpta
394868	Celleporaria brunnea
394878	Chthamalus proteus
394924	Eocuma rosae
394941	Gonodactylaceus falcatus
394949	Haplosporidium nelsoni
394963	Incisocalliope derzhavini
394966	Juncus acutus
394983	Megabalanus rosa
394990	Mirofolliculina limnoriae
395007	Notomegabalanus algicola
395015	Oratosquilla oratoria
395017	Pachygrapsus fakaravensis
395022	Photobacterium damsela
395029	Polylabris mamaevi
483612	Koinostylochus ostreophagus
395036	Pyromaia tuberculata
395043	Sinoflustra annae
395044	Skeletonema tropicum
395045	Spartina patens
395050	Sundanella sibogae
395058	Tetrancistrum polymorphum
395059	Tetrancistrum strophosolenus
395060	Tetrancistrum suezicum
395061	Tricellaria occidentalis
395080	Trochammina hadai
395084	Varanus indicus
395087	Watersipora arcuata
395091	Marteilia refringens
395093	Labyrinthula zosterae
395096	Loxothylacus panopaei
395098	Carijoa riisei
395104	Loxosomatoides laevis
395108	Tubificoides apectinatus
395109	Tubificoides wasselli
396707	Petrolisthes armatus
396708	Petrolisthes elongatus
396709	Biflustra grandicella
396712	Biflustra savartii
833997	Bugulina californica
396735	Smittoidea prolifica
396741	Eucidaris tribuloides
396744	Zeuxo maledivensis
397006	Nassa situla
397009	Acteocina crithodes
739641	Monotygma amoena
504357	Anadara broughtonii
397020	Barbatia trapezina
397021	Batillaria attramentaria
397022	Batillaria zonalis
397024	Boonea bisuturalis
397026	Brachidontes exustus
397037	Cerithidium perparvulum
397039	Chama macerophylla
397041	Mytilus chilensis
397175	Potamocorbula amurensis
397049	Semiricinula fusca
397056	Semiricinula squamosa
506706	Crassostrea tulipa
836041	Magallana sikamea
397063	Crepidula onyx
397064	Crucibulum spinosum
572091	Leostyletus misakiensis
1033284	Euspira gilva
397082	Haliotis discus
1723345	Ceratodoris plana
397087	Isognomon radiatus
397092	Limaria orientalis
397096	Lyrodus medilobatus
397097	Lyrodus takanoshimensis
397131	Macoma petalum
397135	Maoricolpus roseus
397139	Meretrix lusoria
397140	Meretrix petechialis
1458663	Mytella strigata
397147	Mytilopsis sallei
397157	Nuttallia obscurata
397159	Ostrea angasi
397160	Ostrea chilensis
397162	Ostrea denselamellosa
397163	Ostrea puelchana
397164	Oxynoe viridis
758985	Hyotissa inermis
397173	Planostrea pestigris
397181	Raeta pulchella
507984	Venerupis largillierti
397185	Sakuraeolis enosimensis
397193	Teredo furcifera
397194	Teredora princesae
398328	Himantura leoparda
398495	Pictichromis porphyrea
398517	Equulites elongatus
403902	Ammophila arenaria
404960	Phidiana militaris
1335428	Murichorda fiscellum
408191	Orania bimucronata
408260	Pacificincola perforata
408266	Fenestrulina delicia
408445	Mitrella psilla
409099	Pullosquilla litoralis
409218	Cloridina ichneumon
410456	Biancolina japonica
412883	Pleopis schmackeri
413700	Ensiculus cultellus
414027	Neodexiospira steueri
608028	Protolaeospira (Protolaeospira) capensis
416205	Myriophyllum spicatum
417542	Cirrenalia basiminuta
417687	Miliolinella fichteliana
417694	Pyrgo denticulata
417724	Schlumbergerina alveoliniformis
417752	Spiroloculina antillarum
417762	Articulina mayori
417772	Edentostomina cultrata
1662065	Monalysidium aciculare
417781	Cyclorbiculina compressa
417783	Parasorites orbitolitoides
417798	Lagena setigera
417861	Vaginulinopsis sublegumen
417865	Cushmanina striatopunctata
417939	Siphogenerina raphanus
417983	Planogypsina squamiformis
418074	Planorbulinella larvata
418208	Nitzschia pacifica
418221	Pseudo-nitzschia subfraudulenta
418367	Navicula schroeteri
418509	Chaetoceros messanense
418646	Lioloma pacificum
418662	Salicornia bigelovii
418663	Salsola kali
418723	Batis maritima
418820	Spartina cynosuroides
420576	Thuridilla mazda
420735	Pteria colymbus
420737	Isognomon bicolor
420739	Atrina rigida
420777	Crassostrea rhizophorae
420996	Teredothyra dominicensis
421070	Branchiomma bairdi
421071	Branchiomma conspersum
421129	Newmanella radiata
421132	Tetraclitella divisa
421136	Membranobalanus declivis
421141	Amphibalanus subalbidus
421142	Amphibalanus venustus
421539	Stenothoe georgiana
421577	Laticorophium baconi
421687	Macrobrachium olfersii
422037	Callinectes exasperatus
422186	Platychirograpsus spectabilis
422280	Beania klugei
422363	Schizoporella pungens
423256	Caprella drepanochir
426075	Cakile maritima
429077	Sabellastarte spectabilis
430911	Caprella simia
431365	Monocorophium uenoi
431367	Sinocorophium alienense
431368	Sinocorophium heteroceratum
431962	Festuca rubra
434788	Pseudorhaphitoma iodolabiata
437369	Echinolittorina malaccana
437372	Echinolittorina melanacme
437879	Zopfiella latipes
438059	Cumulospora varia
438082	Gloniella clavatispora
440282	Bellia picta
440354	Matuta victor
440388	Metacarcinus magister
440523	Homalaspis plana
441087	Arcania brevifrons
441501	Taliepus dentatus
441751	Elamena mathoei
442436	Glabropilumnus laevis
442484	Pilumnopeus vauquelini
442746	Podophthalmus nacreus
1061760	Portunus segnis
1250203	Gonioinfradens paucidentatus
442890	Thalamita indistincta
443953	Acantholobulus pacificus
444019	Actaea savignii
444335	Xanthias lamarckii
444442	Cardisoma crassum
444766	Eriocheir hepuensis
444767	Eriocheir japonica
1424662	Rathbunixa occidentalis
445325	Haliotis fulgens
445335	Haliotis laevigata
445354	Haliotis rubra
445357	Haliotis rufescens
445618	Littoraria articulata
456638	Patelloida pygmaea
457048	Bostrycapulus odites
457808	Nudiscintilla glabra
457832	Bulla arabica
458018	Microcirce consternans
460567	Sclerochilus (Praesclerochilus) verecundus
460781	Spinileberis quadriaculeata
462174	Obesostoma setosum
462925	Xestoleberis setouchiensis
463035	Haliotis rugosa
465386	Chaetoceros bacteriastroides
465540	Procambarus clarkii
465541	Pseudorasbora parva
466064	Quinqueloculina parvaggluta
466135	Astacolus insolitus
466393	Virgulinella fragilis
466500	Elphidium charlottense
467490	Ilyanassa obsoleta
467513	Amphibalanus variegatus
467566	Conopeum nakanosum
468256	Celleporaria inaudita
468265	Drepanophora gutta
469047	Aetea curta
469112	Hippoporina indica
469127	Metroperiella biformis
738973	Cradoscrupocellaria bertholletii
469857	Hippopodina tahitiensis
469862	Hippopodina iririkiensis
607852	Conopeum chesapeakensis
470041	Microporella harmeri
470059	Microporella borealis
470288	Schizoretepora hassi
470314	Escharella hozawai
470388	Schizoporella japonica
470416	Parasmittina egyptiaca
470483	Parasmittina serruloides
470484	Parasmittina spondylicola
470579	Smittoidea spinigera
470746	Walkeria prorepens
470760	Crisia serrulata
470794	Filicrisia franciscana
471032	Proboscina boryi
471184	Exochella tricuspis
471375	Thalamoporella harmelini
471431	Celleporaria fusca
471583	Biflustra irregulata
471648	Triphyllozoon arcuatum
471711	Catenicella paradoxa
471949	Akatopora leucocypha
472101	Predanophora longiuscula
472363	Membraniporopsis tubigera
472896	Microporella luellae
473125	Clypeomorus pellucida
473127	Clypeomorus purpurastoma
473153	Varicopeza pauxilla
473348	Cerithium adansonii
475863	Lumbricillus maritimus
480169	Spiroloculina angulata
1502195	Botrylloides giganteus
487995	Porcellana africana
488682	Aoroides curvipes
488687	Aoroides longimerus
488694	Aoroides secunda
489077	Ostrea stentina
489116	Paratrochammina madeirae
489123	Clavulina angularis
489124	Nodophthalmidium antillarum
818088	Naxotia attenuata
489129	Spiroloculina nummiformis
489130	Agglutinella compressa
489131	Agglutinella robusta
489132	Agglutinella soriformis
489138	Cycloforina quinquecarinata
489149	Pseudomassilina reticulata
489997	Pseudotriloculina subgranulata
490003	Siphonaperta distorqueata
849722	Triloculinella asymmetrica
490012	Pseudohauerinella dissidens
490013	Borelis schlumbergeri
490014	Coscinospira hemprichii
490016	Sorites variabilis
490018	Pyramidulina catesbyi
523064	Bolivina simpsoni
490054	Mimosina affinis
490060	Pegidia lacunata
723234	Neoconorbina clara
490070	Cibicides mabahethi
712207	Epistomaroides punctulata
490083	Amphistegina lobifera
490094	Heterocyclina tuberculata
734453	Chaetogammarus trichiatus
491504	Ptilohyale littoralis
491712	Ischyrocerus pelagops
491721	Jassa morinoi
492826	Sinezona plicata
492926	Pseudolachlanella slitella
494374	Clasiopella uncinata
494460	Elysia nealae
503183	Sigmamiliolinella australis
503189	Articulina alticostata
503195	Euthymonacha polita
503319	Prokelisia marginata
504059	Pentacora spacelata
504259	Anomia peruviana
504360	Anadara kagoshimensis
504471	Tegillarca granosa
505261	Alveinus miliaceus
505319	Dreissena bugensis
505330	Mytilopsis adamsi
505953	Arcuatula arcuatula
506001	Choromytilus chorus
506036	Gregariella ehrenbergi
506090	Lioberus ligneus
506136	Musculus viridulus
506140	Musculus coenobitus
506158	Mytilus platensis
506699	Alectryonella plicatula
506741	Talonostrea talonata
507150	Gari pallida
507538	Costellipitar chordatus
507653	Gafrarium savignyi
508339	Issaniella mograbin
508379	Polyxylobates diversiporosus
511623	Zafra obesula
511629	Zafra pumila
513570	Strongylocentrotus intermedius
515371	Lysmata kempi
517274	Eratoena sulcifera
517695	Clavularia viridis
519134	Cathucotyle cathuaui
519289	Neothoracocotyle acanthocybii
519290	Pricea multae
519316	Pseudothoracocotyla ovalis
522116	Operculina ammonoides
525501	Tornus jullieni
527106	Pararotalia calcariformata
527824	Teredothyra smithi
527832	Teredo triangularis
527851	Bankia martensi
531069	Plocamopherus tilesii
531230	Uperotus clava
531453	Pseudo-nitzschia inflatula
531551	Philine auriformis
531612	Pleurobranchaea maculata
531848	Tricornis tricornis
535172	Fistulobalanus pallidus
541114	Modiola nitens
545266	Turbonilla funiculata
549121	Sarsamphiascus minutus
549134	Sarsamphiascus varians
549615	Pseudobornella orientalis
724109	Galeropsis monodonta
1723340	Ceratodoris eolida
555464	Trivirostra triticum
555935	Spirobranchus triqueter
556285	Septloculina rotunda
556286	Septloculina tortuosa
1255425	Peneroplis antillarum
1565147	Cocorchestia fritzi
558845	Prionospio pulchra
558948	Dermatobranchus rubidus
559039	Philinopsis speciosa
559062	Prionospio paucipinnulata
560174	Nassarius crenoliratus
560319	Nassarius sinarum
560325	Nassarius stolatus
563562	Bonamia exitiosa
564521	Doxander vittatus
564863	Eurytemora carolleeae
564878	Eunaticina papilla
565105	Nosema ceratomyxae
566200	Parvioris dilecta
569962	Eunaticina linnaeana
573180	Parasmittina alba
573293	Cephalothrix simula
574587	Philine orientalis
576817	Drupella margariticola
577506	Elymus repens
577510	Avenella flexuosa
577515	Juncus filiformis
577519	Phleum pratense
578001	Baccharis halimifolia
139562	Discodoris concinna
580104	Arbopercula bengalensis
581777	Crithe cossinea
581879	Catriona columbiana
582351	Hauerina diversa
584770	Laguncula pulchella
584982	Penaeus stylirostris
584983	Penaeus pulchricaudatus
932372	Palaemon modestus
589294	Lysmata lipkei
591575	Euthymella colzumensis
591871	Viriola bayani
592665	Scintilla violescens
592682	Ascidia cannelata
592950	Bunodosoma californicum
593284	Lernanthropus callionymicola
595519	Cymbaloporetta plana
595733	Sidneioides peregrinus
596917	Scorpiodinipora costulata
730416	Baeolidia moebii
597190	Trapania toddi
597365	Goniobranchus obsoletus
598045	Phosinella digera
598897	Stylarioides grubei
599441	Siphonaria guamensis
606159	Pegophysema philippiana
606831	Dipolydora blakei
607846	Schizobrachiella verrilli
608080	Spiophanes algidus
608090	Laonome calida
611569	Chaetoceros glandazi
611540	Amphora quadrata
613925	Thalassiosira duostra
614132	Chaetoceros hohnii
649985	Biddulphia rostrata
662648	Pleurosigma planctonicum
1308117	Circulus novemcarinatus
704677	Rhizosolenia hebatata
709533	Eualetes tulipa
712453	Coregonus maraena
712838	Microlipophrys adriaticus
712905	Istiompax indica
714210	Reishia bitubercularis
718256	Glyphidohaptor plectocirra
719176	Palola valida
956015	Parthenina typica
723637	Licornia diadema
724149	Sypharochiton pelliserpentis
726872	Lecithochirium magnicaudatum
727306	Allolepidapedon fistulariae
730437	Anteaeolidiella lurana
730446	Bulbaeolidia alba
731118	Paraehlersia weissmannioides
731863	Austrobilharzia variglandis
733347	Lepas (Lepas) anserifera
736173	Himasthla quissetensis
736257	Murchisonella mediterranea
736608	Volvulella ovulina
740848	Bispira polyomma
740945	Siphonaria javanica
742174	Leodice miurai
743106	Pyrgulina pupaeformis
1456812	Hinea zonata
751791	Parasabella fullo
759947	Megasyllis nipponica
760026	Acartia janetae
760591	Exogone africana
761357	Microporella browni
761358	Microporella genisii
761426	Atherinomorus forskalii
761459	Perkinsyllis augeneri
761477	Siphonaria belcheri
761492	Pararotalia spinigera
761497	Macrophthalmus (Macrophthalmus) indicus
761519	Polymorphina fistulosa
761689	Amphicorina pectinata
761956	Timarete caribous
761959	Timarete punctata
762195	Podocoryna loyola
766210	Obelia oxydentata
766645	Marivagia stellata
798772	Sinelobus vanhaareni
814965	Balantidium sigani
816023	Watersipora mawatarii
816025	Watersipora subatra
816027	Watersipora typica
819904	Zeuxo kurilensis
827416	Celleporina bitari
829037	Tubulipora misakiensis
835084	Pteragogus trispilus
835122	Sillago suezensis
835484	Cylichna villersii
835779	Mitromorpha columbellaria
836036	Magallana bilineata
851593	Amathia imbricata
987161	Mawia benovici
1059484	Juxtacribrilina mutabilis
871230	Monotygma watsoni
1060740	Guinearma alberti
878195	Plumalecium plumularioides
878962	Pseudobiceros stellae
879091	Maritigrella fuscopunctata
880865	Chondrochelia dubia
882229	Tetraclita rufotincta
887376	Pseudobranchiomma schizogenica
890090	Etrumeus golanii
932368	Palaemon carinicauda
932880	Saurida lessepsianus
954567	Biflustra okadai
955994	Ligia (Megaligia) exotica
965607	Synedra nitzschioides
994865	Calyptotheca alexandriensis
1013053	Stragulum bicolor
1023048	Ameiurus catus
1045641	Marphysa victori
1060604	Bugula tsunamiensis
1287520	Arnoglossus nigrofilamentosus
1308042	Circulus octoliratus
1310442	Octactis speculum
1311382	Millerella pannosa
1313606	Melanothamnus sphaerocarpus
1324404	Archaeobdella esmonti
1326008	Pyura beta
1341810	Clytia thornelyi
1476821	Pyrgulina craticulata
1353946	Pseudoceros duplicinctus
1476770	Hemiliostraca clandestina
1476771	Hemiliostraca athenamariae
1384086	Hazeus ingressus
1384440	Streblosoma pseudocomatus
1393190	Rugalucina angela
1393191	Rugalucina vietnamica
1417043	Cylichna collyra
1432713	Salsola soda
1441298	Chrysaora pseudoocellata
1450342	Dikoleps micalii
1471272	Oscilla virginiae
1473074	Melanella orientalis
1474876	Pseliodinium fusus
1476736	Joculator problematicus
1476737	Coriophora lessepsiana
1476814	Parthenina cossmanni
1476815	Odostomia dalli
1484733	Eratoena advena
1593158	Odostomia widmeri
1749886	Protocirrineris stormae
